/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Logo Styling */
.logo-text {
    font-size: 2.5rem;  
    color: #00b3ff; 
    text-align: center;
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;  
    animation: glowText 1.5s infinite alternate;  
    margin-top: 20px;
}


@keyframes glowText {
    0% {
        text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
    }
    100% {
        text-shadow: 0 0 20px #00b3ff, 0 0 40px #00b3ff;
    }
}


body {
    font-family: 'Orbitron', sans-serif;
    background-color: #0d0d0d;
    color: #f5f5f5;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #1a1a1a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00b3ff;
}

header .logo h1 {
    color: #00b3ff;
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00b3ff;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(145deg, #111, #333);
    text-align: center;
    padding: 100px 20px;
    border-bottom: 2px solid #00b3ff;
}

.hero h2 {
    font-size: 3rem;
    color: #00b3ff;
    text-shadow: 0 0 10px #00b3ff;
    animation: glow 1.5s infinite alternate;
}

.hero p {
    font-size: 1.5rem;
    margin: 20px 0;
    color: #b3b3b3;
}

.hero .button {
    background-color: #00b3ff;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 179, 255, 0.5);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.hero .button:hover {
    background-color: #007acc;
    box-shadow: 0 0 25px rgba(0, 179, 255, 0.8);
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #00b3ff, 0 0 10px #00b3ff;
    }
    to {
        text-shadow: 0 0 20px #00b3ff, 0 0 30px #00b3ff;
    }
}

/* Featured Products */
.featured-products {
    padding: 50px 20px;
    text-align: center;
    background-color: #111;
    border-bottom: 2px solid #00b3ff;
}

.featured-products h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #00b3ff;
    text-shadow: 0 0 20px #00b3ff;
    animation: glowText 1.5s infinite alternate;
}

@keyframes glowText {
    0% {
        text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
    }
    100% {
        text-shadow: 0 0 20px #00b3ff, 0 0 40px #00b3ff;
    }
}

.product {
    background-color: #1a1a1a;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 179, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 179, 255, 0.5);
}

.product img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.product h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #00b3ff;
}

.product p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #b3b3b3;
}

.product .button {
    background-color: #00b3ff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.product .button:hover {
    background-color: #007acc;
    box-shadow: 0 0 10px rgba(0, 179, 255, 0.5);
}
/* Our Products Title Style */
.our-products-title h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #00b3ff;  
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;  
    margin-top: 20px;
    animation: glowText 1.5s infinite alternate;  
}

/* Glowing text animation for consistency */
@keyframes glowText {
    0% {
        text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
    }
    100% {
        text-shadow: 0 0 20px #00b3ff, 0 0 40px #00b3ff;
    }
}

/* Footer */
footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer p {
    color: #f5f5f5;
    font-size: 0.9rem;
}

/* Search Bar */
.search-bar {
    text-align: center;
    margin: 20px 0;
}

.search-bar form {
    display: inline-block;
    position: relative;
}

.search-bar input[type="text"] {
    padding: 12px 20px;
    width: 350px;
    border: 2px solid #00b3ff;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #111;
    color: #00b3ff;
    box-shadow: 0 0 15px rgba(0, 179, 255, 0.5);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.search-bar input[type="text"]:focus {
    background-color: #0d0d0d;
    box-shadow: 0 0 25px rgba(0, 179, 255, 0.8);
    outline: none;
}

.search-bar button {
    padding: 12px 20px;
    background: linear-gradient(145deg, #00b3ff, #007acc);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 179, 255, 0.5);
}

.search-bar button:hover {
    background-color: #005f99;
    box-shadow: 0 0 25px rgba(0, 179, 255, 1);
}
/* Product Details Styling */
.product-details {
    text-align: center;
    margin: 30px auto; 
    background-color: #1a1a1a;  
    padding: 15px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 179, 255, 0.2);
    width: 80%;  
}

.product-details img {
    max-width: 250px; 
    height: auto;
    margin: 15px 0;  
    border-radius: 10px;
}

.product-details h2 {
    font-size: 1.8rem;  
    color: #00b3ff;
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;
}

.product-details p {
    font-size: 1rem;  
    margin: 10px 0;  
    color: #b3b3b3;
}

.product-details ul {
    list-style: none;
    padding: 0;
    margin: 15px 0; 
    font-size: 1rem; 
    color: #f5f5f5;
}

.product-details ul li {
    margin-bottom: 8px;  
}

.product-details button {
    background-color: #00b3ff;
    color: #fff;
    padding: 10px 20px; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.product-details button:hover {
    background-color: #007acc;
    box-shadow: 0 0 10px rgba(0, 179, 255, 0.5);
}

/* Shopping Cart Styling */
.shopping-cart {
    width: 80%;
    margin: 50px auto;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 179, 255, 0.2);
}

.cart-items {
    width: 100%;
    border-collapse: collapse;
}

.cart-items th, .cart-items td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #f5f5f5;
}

.cart-items th {
    background-color: #333;
}

.cart-image {
    max-width: 100px;
    border-radius: 10px;
}

.cart-items input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #00b3ff;
    background-color: #0d0d0d;
    color: #f5f5f5;
}

.cart-items button {
    background-color: #00b3ff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cart-items button:hover {
    background-color: #007acc;
    box-shadow: 0 0 10px rgba(0, 179, 255, 0.5);
}

.cart-summary {
    margin-top: 30px;
    text-align: right;
    color: #f5f5f5;
}

.cart-summary p {
    font-size: 1.2rem;
}

.cart-summary .checkout {
    background-color: #00b3ff;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cart-summary .checkout:hover {
    background-color: #007acc;
    box-shadow: 0 0 10px rgba(0, 179, 255, 0.5);
}
