<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products - Quest Gaming Store</title>
    <link rel="stylesheet" href="styles/admin.css">

</head>
<body>
    <!-- Admin Navigation -->
    <header>
        <div class="admin-logo">
            <h1>Admin - Quest Gaming Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="admin-upload.html">Bulk Upload</a></li>
                <li><a href="admin-products.html">Manage Products</a></li>
                <li><a href="#">Sign Out</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Listing Section -->
    <section class="product-list">
        <h2>Manage Products</h2>
        <button class="add-product">Add New Product</button>

        <!-- Search Filter -->
        <input type="text" id="product-search" placeholder="Search products by name or category...">

        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Image path</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>GeForce RTX 4090</td>
                    <td>The latest graphics card</td>
                    <td>Graphics Card</td>
                    <td>images/rtx4090.jpg</td>
                    <td>$1499.99</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                        <button class="archive">Archive</button>
                    </td>
                </tr>
               
            </tbody>
        </table>
    </section>

    
    <footer>
        <p>&copy; 2024 Quest Gaming Store Admin. All rights reserved.</p>
    </footer>
    <script src="scripts/admin.js"></script>
</body>
</html>
