<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Quest Gaming Store</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Quest Gaming Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Shopping Cart Section -->
    <section class="shopping-cart">
        <h2>Your Cart</h2>
        <table class="cart-items">
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>
                    <img src="images/rtx4090.jpg" alt="RTX 4090" class="cart-image">
                    GeForce RTX 4090
                </td>
                <td>$1499.99</td>
                <td>
                    <input type="number" value="1" min="1">
                    <button>Update</button>
                </td>
                <td>$1499.99</td>
                <td><button>Remove</button></td>
            </tr>
            <tr>
                <td>
                    <img src="images/gprokeyboard.png" alt="Mechanical Keyboard" class="cart-image">
                    Gaming Keyboard
                </td>
                <td>$99.99</td>
                <td>
                    <input type="number" value="2" min="1">
                    <button>Update</button>
                </td>
                <td>$199.98</td>
                <td><button>Remove</button></td>
            </tr>
        </table>

        
        <div class="cart-summary">
            <p><strong>Subtotal:</strong> $1699.97</p>
            <p><strong>Tax (6.75%):</strong> $114.75</p>
            <p><strong>Total:</strong> $1814.72</p>
            <button class="checkout">Proceed to Checkout</button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Quest Gaming Store. All rights reserved.</p>
    </footer>
</body>
</html>
