<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Quest Gaming Store</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Quest Gaming Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Details Section -->
    <section class="product-details">
        <h2>GeForce RTX 4090</h2>
        <img src="images/rtx4090.jpg" alt="GeForce RTX 4090" class="product-image">
        <p><strong>Price:</strong> $1499.99</p>
        <p><strong>Description:</strong> The GeForce RTX 4090 delivers extreme performance for gamers and creators.</p>
        <ul>
            <li>Memory: 24GB GDDR6X</li>
            <li>Boost Clock: 2.52 GHz</li>
            <li>Power Consumption: 450W</li>
            <li>Ray Tracing: Yes</li>
        </ul>
        <button class="add-to-cart">Add to Cart</button>
    </section>

    <hr>

    <section class="product-details">
        <h2>Gaming Keyboard</h2>
        <img src="images/gprokeyboard.png" alt="Gaming Keyboard" class="product-image">
        <p><strong>Price:</strong> $99.99</p>
        <p><strong>Description:</strong> A mechanical gaming keyboard with RGB lighting and customizable keys for a great gaming experience.</p>
        <ul>
            <li>Switch Type: Mechanical</li>
            <li>RGB Lighting: Yes</li>
            <li>Connection: USB Wired</li>
            <li>Key Life: 50 million keystrokes</li>
        </ul>
        <button class="add-to-cart">Add to Cart</button>
    </section>

    <hr>

    <section class="product-details">
        <h2>Gaming Mouse</h2>
        <img src="images/gpromouse.png" alt="Gaming Mouse" class="product-image">
        <p><strong>Price:</strong> $59.99</p>
        <p><strong>Description:</strong> A lightweight gaming mouse with high precision and customizable buttons for a competitive edge.</p>
        <ul>
            <li>DPI: 800,1600,3200,6400</li>
            <li>Weight: 85g</li>
            <li>Customizable Buttons: 6</li>
            <li>Connection: USB Wired</li>
        </ul>
        <button class="add-to-cart">Add to Cart</button>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Quest Gaming Store. All rights reserved.</p>
    </footer>
</body>
</html>
