<!DOCTYPE html>
<!--
Name: Rongxin Liu
Date: 09.04.2024
CSC 372-01

This is the index.html page for my portfolio of web development work. It includes links to
side projects I have done during CSC 372, including an AboutMe page, a blog template, and
a crytogram generator.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Gaming Store - Products</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1 class="logo-text">Quest Gaming Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="%">Contact Us</a></li>
                <li><a href="%" id="sign-link">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Search Section -->
    <section class="search-bar">
        <form action="#" method="get">
            <input type="text" placeholder="Search for products..." name="search" required>
            <button type="submit">Go</button>
        </form>
    </section>
    <!-- Products Title Section -->
    <section class="our-products-title">
        <h2>Our Products</h2>
    </section>

    <!-- Products Section -->
    <section class="product-list">
        <article class="product">
            <img src="images/rtx4090.jpg" alt="RTX 4090">
            <h3>GeForce RTX 4090</h3>
            <p><strong>Price:</strong> $1499.99</p>
            <a href="details.html" class="button">View Details</a>
        </article>
        <article class="product">
            <img src="images/gprokeyboard.png" alt="Mechanical Keyboard">
            <h3>Gaming Keyboard</h3>
            <p><strong>Price:</strong> $99.99</p>
            <a href="details.html" class="button">View Details</a>
        </article>
        <article class="product">
            <img src="images/gpromouse.png" alt="Gaming Mouse">
            <h3>Gaming Mouse</h3>
            <p><strong>Price:</strong> $59.99</p>
            <a href="details.html" class="button">View Details</a>
        </article>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Quest Gaming Store. All rights reserved.</p>
    </footer>
</body>
</html>
