<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product - Quest Gaming Store</title>
    <link rel="stylesheet" href="styles/admin.css">
    
</head>
<body>
    <!-- Admin Navigation -->
    <header>
        <div class="admin-logo">
            <h1>Admin - Quest Gaming Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="admin-upload.html">Bulk Upload</a></li>
                <li><a href="admin-products.html">Manage Products</a></li>
                <li><a href="#">Sign Out</a></li>
            </ul>
        </nav>
    </header>

    <!-- Edit Product Section -->
    <section class="edit-product">
        <h2>Edit Product: GeForce RTX 4090</h2>
        <form action="#" method="post">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" value="GeForce RTX 4090" required>

            <label for="product-description">Description:</label>
            <textarea id="product-description" required>The latest graphics card</textarea>

            <label for="product-category">Category:</label>
            <input type="text" id="product-category" value="Graphics Card" required>

            <label for="product-image">Image Path:</label>
            <input type="text" id="product-image" value="images/rtx4090.jpg" required>

            <label for="product-price">Price:</label>
            <input type="number" id="product-price" value="1499.99" required>

            <button type="submit">Save Changes</button>
        </form>
    </section>

    
    <footer>
        <p>&copy; 2024 Quest Gaming Store Admin. All rights reserved.</p>
    </footer>
    <script src="scripts/admin.js"></script>
</body>
</html>
